<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>LEYES DE NEWTON</title>
</head>
<body>
<code>

    <a name="LEYESDENEWTON"></a>
    <p class="LEYESDENEWTON">LEYES DE NEWTON</p>

    <div>
        <div style="float: left ;">
            <img src="leyes.png" width="500" height="330"/>
        </div>
        <br><br>


        <div style="padding-left: 100px">
            <div>Las <b> leyes de newton</b> ,también conocidas como leyes del movimiento de Newton, son tres principios a
                partir de los cuales se explican una gran parte de los problemas planteados en mecánica clásica, en particular
                aquellos relativos al movimiento de los cuerpos, que revolucionaron los conceptos básicos de la física y
                el movimiento de los cuerpos en el universo.
                <br><br>
                En concreto, la relevancia de estas leyes radica en dos aspectos: por un lado constituyen, junto con la
                transformación de Galileo, las bases de la mecánica clásica, y por otro, al combinar estas leyes con la ley
                de la <a href="https://youtu.be/NoOAcEhFcsI">gravitacion universal</a>, se pueden deducir y explicar las leyes de Kepler sobre el movimiento planetario.
                Así, las leyes de Newton permiten explicar, por ejemplo, tanto el movimiento de los astros como los movimientos
                de los proyectiles artificiales creados por el ser humano y toda la mecánica de funcionamiento de las máquinas.
                Su formulación matemática fue publicada por Isaac Newton en 1687 en su obra Philosophiæ naturalis principia
                mathematica.
                <br><br>
                Las tres leyes de Newton son: Primera ley o ley de la inercia. Segunda ley o ley fundamental de la dinámica.
                Tercera ley o principio de acción y reacción.
            </div>     
        </div>

        <br><br><br><br><br><br><br><br>
        

        <br><br>
        <div id="ext">
            <div id="int">
                <img id="imgs" src="primera.jpg" alt="">

                <p class="primera">PRIMERA LEY DE NEWTON</p>
                    <b>Todo cuerpo preserva su estado de reposo o movimiento uniforme y rectilíneo a no ser que sea obligado a cambiar su estado por
                    fuerzas impresas sobre él.</b>    
                    <br><br>
                    Por ejemplo, una rana -sentada sobre una hoja- se mantendrá en reposo mientras no actúe una fuerza sobre ella. En nuestro caso, el
                    resultado (impacto) sanitario será el mismo con el transcurrir del tiempo, mientras no exista un problema o intervención sanitaria (fuerza)
                    que actúe sobre ellos. Adicionalmente, se señala que los cuerpos en movimiento (a una velocidad determinada) están sometidos constantemente a
                    fuerzas de roce o fricción, que los frena de forma progresiva hasta su detención. En nuestro caso, estas fuerzas de roce o fricción, son los nudos
                    críticos durante la implementación de las intervenciones sanitarias o las acciones de mitigación para reducir la vulnerabilidad del sistema de salud
                    frente al problema.
                    <br><br>
                    Es preciso mencionar que la <a href="https://es.wikipedia.org/wiki/Inercia">inercia</a> no solo se refiere al estado de reposo, sino también a una velocidad constante. En otras palabras,
                    un sistema de salud cuyas intervenciones sanitarias tengan velocidad cero o una velocidad constante está en inercia. Pero también debe ser
                    cuestionable que el impacto sanitario (positivo) de la intervención sanitaria disminuya su velocidad.
                
            </div>
        </div>

        <div style="float: right">
        <div id="ext">
            <div id="int">
                <p class="segunda">SEGUNDA LEY DE NEWTON</p>
                <p aling=right> 

                    <b>Cuando una fuerza actúa sobre un objeto este se pone en movimiento, acelera, desacelera o varía su trayectoria.</b>
                    <br><br>
                    En nuestro ejemplo de la rana, los músculos de sus ancas ejercen una fuerza que impulsa la rana hacia arriba.
                    Cuanto mayor es la fuerza, mayor será la variación del movimiento (aceleración). La cantidad y calidad de
                    recursos sanitarios (fuerza motriz - 'ancas de rana' - de las intervenciones sanitarias) modificará el estado de movimiento ­ es decir, la velocidad-
                    de los resultados sanitarios. De la misma forma, la gravedad del problema (energía liberada por el sismo, variación de la temperatura ambiental,
                    porcentaje de viviendas sin abastecimiento de agua, etc.) también modificará los resultados sanitarios.
                </p></p>
            </div>
        </div>
        </div>

        <br><br><br>

        <br>
        <div style="padding-left: 20px">
            <p class="tercera">TERCERA LEY DE NEWTON</p>

            <b>Con toda acción ocurre siempre una reacción igual y contraria: o sea, las acciones mutuas de dos cuerpos siempre son iguales y dirigidas en
            direcciones opuestas.</b>
            <br><br>
            <p>Volviendo a nuestro ejemplo de la rana, cuando esta salta, empujará la hoja en la que estaba sentada. El gasto efectivo (mitigación) en las
                intervenciones sanitarias o el daño estructural y no estructural en los eventos adversos se comportan como reacciones resultantes.
                Visto de esta manera, la calificación de emergencia o desastre sanitario responde a la diferencia que resulta entre: a) la aceleración
                con que se produce el impacto sanitario producto del problema que afecta a la población, y b) la aceleración que el sistema de salud
                imprime a las intervenciones para evitar o reducir el impacto sanitario.
                Al igual que en una carrera de autos. Si la velocidad de la presentación del problema supera la velocidad del sistema de salud
                para implementar las intervenciones sanitarias en el mismo período de tiempo, el problema vencerá al sistema y se producirá el desastre.
                Si ambas velocidades son iguales ocurre lo que denominamos emergencia. Sin embargo, el objetivo del sistema de salud es superar la velocidad
                de presentación del impacto sanitario producto del problema y vencer al problema. Esto se logra acelerando la implementación efectiva de las
                intervenciones sanitarias.
            </p>
        </div>

        <div style="float: center">
            <img src="rana2.webp" width="500" height="400"/>
        </div>

        <br><br><br><br>
        <nav class="navegacion">
            <a href="#">Inicio</a>
            <a href="MovimientoRectilinio.html">Siguiente</a>
            </nav> 

    </div>
</code>
</body>
</html>
